// 相对定位
.relative() {
    position: relative;
}

.relative(lt, @left: 0, @top: 0) {
    position: relative;
    left: @left;
    top: @top;
}

.relative(lb, @left: 0, @bottom: 0) {
    position: relative;
    left: @left;
    bottom: @bottom;
}

.relative(rt, @right: 0, @top: 0) {
    position: relative;
    right: @right;
    top: @top;
}

.relative(rb, @right: 0, @bottom: 0) {
    position: relative;
    right: @right;
    bottom: @bottom;
}

.relative(tl, @top: 0, @left: 0) {
    position: relative;
    left: @left;
    top: @top;
}

.relative(bl, @bottom: 0, @left: 0) {
    position: relative;
    left: @left;
    bottom: @bottom;
}

.relative(tr, @top: 0, @right: 0) {
    position: relative;
    right: @right;
    top: @top;
}

.relative(br, @bottom: 0, @right: 0) {
    position: relative;
    right: @right;
    bottom: @bottom;
}

// 绝对定位
.absolute() {
    position: absolute;
}

.absolute(lt, @left: 0, @top: 0) {
    position: absolute;
    left: @left;
    top: @top;
}

.absolute(lb, @left: 0, @bottom: 0) {
    position: absolute;
    left: @left;
    bottom: @bottom;
}

.absolute(rt, @right: 0, @top: 0) {
    position: absolute;
    right: @right;
    top: @top;
}

.absolute(rb, @right: 0, @bottom: 0) {
    position: absolute;
    right: @right;
    bottom: @bottom;
}

.absolute(tl, @top: 0, @left: 0) {
    position: absolute;
    left: @left;
    top: @top;
}

.absolute(bl, @bottom: 0, @left: 0) {
    position: absolute;
    left: @left;
    bottom: @bottom;
}

.absolute(tr, @top: 0, @right: 0) {
    position: absolute;
    right: @right;
    top: @top;
}

.absolute(br, @bottom: 0, @right: 0) {
    position: absolute;
    right: @right;
    bottom: @bottom;
}

// 固定定位
.fixed() {
    position: fixed;
}

.fixed(lt, @left: 0, @top: 0) {
    position: fixed;
    left: @left;
    top: @top;
}

.fixed(lb, @left: 0, @bottom: 0) {
    position: fixed;
    left: @left;
    bottom: @bottom;
}

.fixed(rt, @right: 0, @top: 0) {
    position: fixed;
    right: @right;
    top: @top;
}

.fixed(rb, @right: 0, @bottom: 0) {
    position: fixed;
    right: @right;
    bottom: @bottom;
}

.fixed(tl, @top: 0, @left: 0) {
    position: fixed;
    left: @left;
    top: @top;
}

.fixed(bl, @bottom: 0, @left: 0) {
    position: fixed;
    left: @left;
    bottom: @bottom;
}

.fixed(tr, @top: 0, @right: 0) {
    position: fixed;
    right: @right;
    top: @top;
}

.fixed(br, @bottom: 0, @right: 0) {
    position: fixed;
    right: @right;
    bottom: @bottom;
}